<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .button {
            --size: 200px;
            --x: 0;
            --y: 0;
            position: relative;
            border-radius: 20px;
            padding: 10px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            text-align: center;
            background: #f72359;
            border: none;
            overflow: hidden;
            cursor: pointer;
            outline: none;
            margin: 100px;
        }

        .button:before {
            content: '';
            position: absolute;
            left: var(--x);
            top: var(--y);
            width: var(--size);
            height: 200px;
            background: linear-gradient(90deg, transparent, #4405f7, transparent);
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: all .2s;
        }

        .button:hover:before {
            opacity: 1;
            --size: 200px;
        }

        .button1Parent {
            perspective: 300px;
            display: inline-block;
            padding: 20px;
        }

        .button1 {
            --deg: 0;
            position: relative;
            border-radius: 20px;
            padding: 10px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            text-align: center;
            background: #f72359;
            border: none;
            overflow: hidden;
            cursor: pointer;
            outline: none;
            margin: 100px;
            transform: rotate3d(0, 1, 0, var(--deg));
            transition: all .2s;
        }

        .button1:active {
            transform: translateZ(-30px);
        }
    </style>
</head>
<body>
<button class="button">
    <span style="position: relative">hover me, and move</span>
</button>
<div class="button1Parent">
    <button class="button1">
        <span style="position: relative">hover me, and move</span>
    </button>
</div>
<script type="text/javascript">

  let button = document.querySelector('.button')
  let buttonStyle = getComputedStyle(button)
  button.addEventListener('mousemove', (e) => {
    button.style.setProperty('--x', e.offsetX + 'px')
    button.style.setProperty('--y', e.offsetY + 'px')
  })

  let button1 = document.querySelector('.button1')
  let button1Style = getComputedStyle(button1)
  let width = button1.offsetWidth
  button1.addEventListener('mousemove', (e) => {
    let deg = (e.offsetX - width / 2) / 3 + 'deg'
    button1.style.setProperty('--deg', deg)
  })
  button1.addEventListener('mouseout', (e) => {
    button1.style.setProperty('--deg', '0deg')
  })
</script>
</body>
</html>